name=CR95HF
version=1.0
author=Martino Facchin
maintainer=Martino Facchin <m.facchin@arduino.cc>
sentence=Library to talk with ST Microelectronics CR95HF RFID/NFC reader
paragraph=Porting of mikroElektronika RFid click example code. Only SPI bus supported at the moment.
category=Communication
url=http://www.github.com/facchinm/CR95HF
architectures=*
